WpfMailSender/UserControllers/ComboBoxControl.xaml

<UserControl x:Class="WpfMailSender.ComboBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMailSender"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="29" VerticalAlignment="Top" MinWidth="500" MinHeight="28" HorizontalAlignment="Left" MaxWidth="500" MaxHeight="30">
    <Grid>
        <ToolBar>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lSender" Content="Label" VerticalAlignment="Top" Height="25" Width="130"/>
                <ComboBox x:Name="cbSelect" HorizontalAlignment="Stretch" Height="25" VerticalContentAlignment="Center" Width="270" SelectedIndex="1" ToolTip="Choose sender's e-mail" IsEditable="True" />
                <Button x:Name="btnAddSender" HorizontalAlignment="Stretch" Width="25" Height="25" ToolTip="Добавить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnAddSender_Click">
                    <Image Source="../img/add.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                </Button>
                <Button x:Name="btnEditSender" HorizontalAlignment="Stretch" Width="25" Height="25" ToolTip="Изменить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnEditSender_Click">
                    <Image Source="../img/edit.png" Stretch="Fill" VerticalAlignment="Top"/>
                </Button>
                <Button x:Name="btnDeleteSender" HorizontalAlignment="Stretch" Width="25" Height="25" ToolTip="Удалить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnDeleteSender_Click">
                    <Image Source="../img/delete1.ico" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </ToolBar>
    </Grid>
</UserControl>
